<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>next-health</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="static/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="static/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="static/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="static/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <!--link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css')-->
    <!--link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.min.css')-->
    <!--link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')-->
    <!--link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css')-->
    <!--include styles-->

    <script type='application/ld+json'> 
      {
        "@context": "http://www.schema.org",
        "@graph":[
        {
          "@id":"https://www.nexthealth.org",
          "@type":"Organization",
        "name": "NextHealth.org",
        "url": "https://nexthealth.org",
        "sameAs": [
          "https://www.facebook.com/drhabibNH",
          "https://twitter.com/drhabibnh",
          "https://www.instagram.com/doctorhabib",
          "https://www.youtube.com/channel/UCmPRewPv6QtwO8JD7S1us2g"
        ],
        "logo": "https://www.nexthealth.org/static/img/header/logo.svg",
        "image": "https://www.nexthealth.org/static/img/home/intro-background.jpg",
        "description":"Over a decade ago, we identified the need to improve the existing annual physical model. We have travelled extensively to research breakthrough advances. Now, by putting it together and carefully blending all the components into a unique product like nobody else can, we have created the most complete physical with our personal touch. Dramatic improvements in the annual physical allow us to detect disease at a very early stage, but more importantly, to prevent disease with advanced preventative care techniques."
        },
        { 
        "@type":"MedicalBusiness",
        "parentOrganization":
        {  "name":"NextHealth.org"
        },
        "name":"NextHealth.org - Virginia",
        "url":"https://www.nexthealth.org",
        "logo": "https://www.nexthealth.org/static/img/header/logo.svg",
        "image": "https://www.nexthealth.org/static/img/home/intro-background.jpg",  
        "description": "Anyone can enjoy the benefits of Dr. Habib’s integrated and holistic approach of state-of-the-art medicine and complementary treatment methods. Dr. Habib uses the tools of the best in the healing arts to provide precision diagnosis, primarily drug-free treatment and treatment success that far exceeds traditional medicine.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "44121 Harry Byrd Highway Suite 115",
          "addressLocality": "Ashburn",
          "addressRegion": "VA",
          "postalCode": "20147",
          "addressCountry": "USA"
          },
          "geo": {
          "@type": "GeoCoordinates",
          "latitude": "36582112",
          "longitude": "-97919987"},
          "openingHours": "Mo 9:30am - 05:00pm, T-Fr 09:00-05:00[,30 Tu 07:00-08:00 We 06:30-07:00 Th 07:00-06:30 Fr 05:30-07:00",
          "telephone": "+1-(703) 724-4000",
        "contactPoint":{
          "@type": "ContactPoint",
          "contactType": "Customer Service",
          "telephone": "+1-(703) 724-4000",
          "faxNumber":"+1-(703) 544-7791",
          "areaServed":["Virginia", "Maryland"]
             },
        "priceRange":"$$-$$$",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "reviewCount": "4"
       }     
         },
      {"@type":"Physician",
          "name":"Dr. Mahsin Habib, MD",
          "image":"https://pbs.twimg.com/profile_images/978732794435309568/AtBeaWBP_400x400.jpg",
          "slogan":"Rethink Medicine",
          "address":{"@type": "PostalAddress",
          "streetAddress": "44121 Harry Byrd Highway Suite 115",
          "addressLocality": "Ashburn",
          "addressRegion": "VA",
          "postalCode": "20147",
          "addressCountry": "USA"
           },
           "telephone":"1-(703) 724-4000",
           "priceRange":"$$-$$$",
           "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.2",
          "reviewCount": "5"
       }     
          },    
          { 
        "@type":"MedicalBusiness",
        "parentOrganization":
        {  "name":"NextHealth.org"
        }, 
        "name":"NextHealth.org - Maryland",
        "url":"https://www.nexthealth.org",
        "logo": "https://www.nexthealth.org/static/img/header/logo.svg",
        "image": "https://www.nexthealth.org/static/img/home/intro-background.jpg",  
        "description": "Anyone can enjoy the benefits of Dr. Habib’s integrated and holistic approach of state-of-the-art medicine and complementary treatment methods. Dr. Habib uses the tools of the best in the healing arts to provide precision diagnosis, primarily drug-free treatment and treatment success that far exceeds traditional medicine.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "5101 River Road Suite 106",
          "addressLocality": "Bethesda",
          "addressRegion": "MD",
          "postalCode": "20816",
          "addressCountry": "USA"
          },
          "openingHours": "Mo 9:30am - 05:00pm, T-Fr 09:00-05:00[,30 Tu 07:00-08:00 We 06:30-07:00 Th 07:00-06:30 Fr 05:30-07:00",
          "telephone": "+1(703) 724-4000",
        "contactPoint":{
          "@type": "ContactPoint",
          "contactType": "Customer Service",
          "telephone": "+1-(703) 724-4000",
          "faxNumber":"+1-(703) 544-7791",
      "areaServed":["Virginia", "Maryland"]
      },
        "priceRange":"$$-$$$"
        
        }
        ]
      }
       </script>

    <!-- Facebook Pixel Code -->
    <script>

      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '312124126008649');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
           src="https://www.facebook.com/tr?id=312124126008649&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PLQ86DG');</script>
    <!-- End Google Tag Manager -->

    <!-- Add google map -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2MmAXGowN3w0DieMLX3FIVZNiNq4IBF0&language=en&libraries=places"></script>
      <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
     <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLQ86DG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="https://unpkg.com/vue-fullpage.js/dist/vue-fullpage.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TW669XM"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TW669XM');</script>
    <!-- End Google Tag Manager -->

    <script
            async type="text/javascript"
            src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=QHkEcw"
    ></script>
  </body>
</html>
